version: '3.9'

services:
  db:
    image: postgres:15
    container_name: isocial_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - isocial_pg_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  app:
    build:
      context: ./
    container_name: isocial
    restart: always
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload --ssl-keyfile=privkey.pem --ssl-certfile=fullchain.pem
    volumes:
      - ./:/isocial
    ports:
      - "80:80"
    depends_on:
      - db
    env_file:
      - .env

volumes:
  isocial_pg_data:
