YOUTUBE_API_KEY=""

FACEBOOK_ACCESS_PAGE_TOKEN=""
FACEBOOK_ACCESS_USER_TOKEN=""

TIKTOK_CLIENT_KEY=""
TIKTOK_CLIENT_SECRET=""

CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""


USER_ISOCIAL_SECRET=""